{
  "private": true,
  "name": "hello-app-settings-template",
  "version": "0.10.11",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/public-api": "0.10.11-next-2023-12-12-341009799.0"
  },
  "devDependencies": {
    "typescript": "4.9.3",
    "vitest": "0.31.1"
  }
}
