{
  "private": true,
  "name": "ci-countdown",
  "version": "0.10.6",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.10.6",
    "tldts": "^6.0.14"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.10.6",
    "typescript": "4.9.3",
    "vitest": "0.31.1"
  }
}
