{
  "private": true,
  "name": "send-me-a-message-example",
  "version": "0.10.9",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.10.9",
    "@devvit/shared-types": "0.10.9"
  },
  "devDependencies": {
    "typescript": "5.3.2"
  }
}
