{
  "private": true,
  "name": "ci-slot-machine",
  "version": "0.10.5",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.10.5"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.10.5",
    "typescript": "4.9.3"
  }
}
