{
  "private": true,
  "name": "event-handler-example",
  "version": "0.0.0",
  "description": "an example of adding event listeners",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.10.1"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.10.1",
    "typescript": "*"
  }
}
